# spring-framework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-mytest/: spring-mytest.gradle
spring-mytest/src/main/java/com/zuijianren/mytest/: AppConfig.java
spring-mytest/src/main/java/com/zuijianren/mytest/aop/: TestAop.java
spring-mytest/src/main/java/com/zuijianren/mytest/config/: MyDataBaseConfig.java
spring-mytest/src/main/java/com/zuijianren/mytest/entity/: User.java
spring-mytest/src/main/java/com/zuijianren/mytest/service/: UserService.java
