plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.26-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation(project(":spring-aop"))
    implementation(project(":spring-beans"))
    implementation(project(":spring-context"))
    implementation(project(":spring-core"))
    implementation(project(":spring-expression"))
    implementation(project(":spring-instrument"))
}

test {
    useJUnitPlatform()
}